{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=localhost;Port=3306;Database=GameShop;Username=root;Password={ReplaceWithYourAwesomePassword};",
    "UsersDatabase": "Server=localhost;Port=3306;Database=GameShopUsers;Username=root;Password={ReplaceWithYourAwesomePassword};"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GameShop": {
    "Authorization": {
      "Authority": "http://localhost:5000",
      "ClientId": "GameShop.Api",
      "ClientSecret": "secret"
    }
  }
}
