{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GameShop": {
    "GameShopAuthorization": {
      "ClientId": "GameShop.Web",
      "ClientSecret": "secret_secret_secret",
      "Url": "http://localhost:5000/",
      "PostLogoutRedirectUrl" : "http://localhost:7000/"
    },
    "GameShopApi": {
      "Url": "http://localhost:6001/"
    }
  }
}
