{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "gameshop.auth0.com",
    "ClientId": "XoSOqOeAvHZLBvJDen8jiNix58Dm5CmY",
    "CallbackUri": "http://localhost:5002/auth/signin-auth0"
  }
}
